<!DOCTYPE html>
<html lang="en">
<head>
	<title> edit profile </title>
   	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  	<link rel="stylesheet" href="../css/mainStyle.css"> 
	
	<style>
		div.row.uprofile{
		padding:20px
		}
		
		div.col-sm-3{
		text-align:center;
		}
		
		div.quicklink{
		text-align:left;
		padding-left:30%;
		}
		
		div.posts{
		text-align:center;
		}
		h2{
		font-weight:bold;
		}
		
		.saveAndcancel{
		text-align:center;
		}
		
		#delete{
		background-color:red;
		border:0;
		color:white;
		padding:9px 20px;
		margin-top:3%;
		margin-bottom:3%;
		}
		.dropbtn {
					background-color: #4CAF50;
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;
				}

				.dropbtn:hover, .dropbtn:focus {
					background-color: #3e8e41;
				}

				#myInput {
					border-box: box-sizing;
					background-image: url('searchicon.png');
					background-position: 3px 10px;
					background-repeat: no-repeat;
					background-position: left;
					background-size: 40px;
					font-size: 16px;
					padding: 14px 15px 12px 45px;
					border: none;
					border-bottom: 1px solid #ddd;
				}

				#myInput:focus {outline: 3px solid #ddd;}

				.dropdown {
					position: relative;
					display: inline-block;
				}

				.dropdown-content {
					display: none;
					position: absolute;
					background-color: #f6f6f6;
					min-width: 230px;
					overflow: auto;
					border: 1px solid #ddd;
					z-index: 1;
				}

				.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
				}

				.dropdown a:hover {background-color: #ddd}

				.show {display:block;}

				.scrollable-menu{
					height:auto;
					max-height:275px;
					overflow-x: hidden;
					font-size:15px;
				}

				#myDropdown p {
					padding-left: 20px;
					font-size: 12px;
					color:grey;
					padding-top: 10px;
					text-align: left;
				}	

				#myDropdown a {
					padding-left: 20px;
					font-size: 15px;
					padding-top: 12px;
					text-align: left;
				}	
				
				ul.gender{
					clear:both;
					list-style: none;
					text-align: center;
					padding:0px;
				}

				ul.gender li {
					display: inline;
				}

				ul.gender li.hover{
					font-weight:bold;
					background-color:grey;
				}

				hr{
					clear:both;
					border: 2px solid grey;
					margin-top: -7px;
				}
				.dropdown {
					margin-bottom:20px;
					color: black;
					text-align: center;
				}

				button.btn{
					background-color: lightgrey;
				}

				button.labels {
					padding-left: 20px;
					width: 180px;
					font-size: 15px;
				}

				.size {width:100%; 
					   height:550px; 
					   width:550px;}

				li a.tagging {text-decoration: none; }

				li a.tagging:hover {text-decoration: none;
									border: 3px solid black;
									}

				.dropdown-toggle {position: relative;
								  display: inline-block;}

				.dropdown-menu {display: none;
								position: absolute;
								background-color: #f6f6f6;
								min-width: 160px;
								box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								padding: 12px 16px;
								z-index: 1;
								}

				.dropdown:hover .dropdown-menu {display: block;
														}
		
		</style>

</head>

<body onload="queryDatabase()">
	<header> 
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                       
			      </button>
			      <a class="navbar-brand active" href="../kai xun/home.html"> <img id="logo" src="../images/fashare.png"> </a>
			    </div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-center">
							<li><a href="../kai xun/trending.html"> TRENDING </a></li>
					        <li class="dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> OCCASIONS <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="#"> PROM </a></li>
					            <li><a href="../gladys/schoolWomen.html"> SCHOOL</a></li>
					            <li><a href="#"> BUSINESS </a></li>
					          </ul>
					        </li>

					        <li class="dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> STYLES <span class="caret"></span></a>
					          <ul class="dropdown-menu">
									<li><a href="../Xin jie/TomboyStyle.html">TOMBOY STYLE</a></li>
									<li><a href="../Xin jie/ChicStyle.html">CHIC STYLE</a></li>
									<li><a href="../Xin jie/CasualStyle.html">CASUAL STYLE</a></li>
									<li><a href="../Xin jie/BohemianStyle.html">BOHEMIAN STYLE</a></li>
					          </ul>
					        </li>

					        <li class="dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> HELP <span class="caret"></span></a>
					          <ul class="dropdown-menu">
								<li><a href="../kai xun/FAQ.html"> FAQ </a></li>
					            <li><a href="../kai xun/aboutUs.html"> ABOUT US </a></li>
					            <li><a href="../kai xun/ContactUs.html"> CONTACT US </a></li>
					            <li><a href="../kai xun/howToRent.html"> HOW TO RENT </a></li>
					          </ul>
					        </li>
				</ul>
			
				
						<ul class="nav navbar-nav navbar-right">
								<li>
									<div class="dropdown dropdown-menu-left">
										<button onclick="myFunction()" class="glyphicon glyphicon-search"></button>
										<div id="myDropdown" class="dropdown-content scrollable-menu">
											<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
											<p> QUICK LINKS </p>
											<a href="#about">PROM</a>
											<a href="../gladys/schoolWomen.html">SCHOOL</a>
											<a href="#blog">BUSINESS</a>
											<a href="../Xin jie/TomboyStyle.html">TOMBOY STYLE</a>
											<a href="../Xin jie/ChicStyle.html">CHIC STYLE</a>
											<a href="../Xin jie/CasualStyle.html">CASUAL STYLE</a>
											<a href="../Xin jie/MyCollections.html">My Collection</a>
											<a href="../kah chun/profile.html">My Profile</a>
											<a href="../Xin jie/MyRentals.html">My Rentals</a>
											<a href="../Xin jie/PastHistory.html">My Rent-out History</a>
											<a href="../kai xun/FAQ.html">FAQ</a>
											<a href="../gladys/termsncon.html">TERMS AND CONDITIONS</a>
											<a href="../kai xun/ContactUs.html">CONTACT US</a>
											<a href="../kai xun/aboutUs.html">ABOUT US</a>
											<a href="../kai xun/howToRent.html">HOW TO RENT</a>
										</div>
									</div> 
								</li>
								
							    <li><a href="../Kovan/chatRoom.html"><i class="glyphicon glyphicon-envelope"></i></a> </li>
							    <li><a href="../gladys/uploadImage.html"><i class="glyphicon glyphicon-upload"></i></a> </li>


			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                        <span class="glyphicon glyphicon-user"></span> 
			                        <strong> Username </strong>
			                       
			                    </a>
			                    <ul class="dropdown-menu" >
			                        <li>
			                            <div class="navbar-login">
			                                <div class="row">
			                                    <div class="col-lg-4">
			                                        <p class="text-center">
			                                            <span class="glyphicon glyphicon-user icon-size"></span>
			                                        </p>
			                                    </div>
			                                    <div class="col-lg-8">
			                                        <p class="text-left" id="pname"><strong></strong></p>
			                                        <p class="text-left small" id="pemail"> </p>
			                                        <p class="text-left">
			                                            <a href="../kah chun/profile.html" class="btn btn-primary btn-block btn-sm"> VIEW PROFILE </a>
			                                        </p>
			                                    </div>
			                                </div>
			                            </div>
			                        </li>
			                        <li class="divider"></li>
			                        <li>
			                            <div class="navbar-login navbar-login-session">
			                                <div class="row">
			                                    <div class="col-lg-12">
			                                        <p>
			                                            <a class="btn btn-danger btn-block" onclick= "logout()">LOG OUT</a>
			                                        </p>
			                                    </div>
			                                </div>
			                            </div>
			                        </li>
			                    </ul>
							</li>
						</ul>
					</div>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<div class="account">
		<div class="row uprofile">
				<div class="col-sm-3">
				
				<img src="" width="200px" height="200px" id="profile">
				<p>Date Joined &nbsp; &nbsp; &nbsp; 01/01/2018</p><br>
				<h3>UPDATE DETAILS</h3>
				<br>
				<div>
					<div>Admin No :<input type="text" id="adminNo" readonly="readonly" style ="border : 0" >	</div>
					<div>Course :<input type="text" id="course" readonly="readonly" style ="border : 0" > </div>
					<div>Gender : <input type="text" id="gender" readonly="readonly" style ="border : 0" ></div>
					<div>password : <input type="text" id="newPassword">
					<button class="btn" onclick="changePass()">Change Password</button>
					</div>
					
				</div>
				</div>
				<div class="col-sm-7">
					<div class="user">
						<h3 id = "username"></h3>
						<div></div>
					</div>
					<div class="posts">
						<h2>POSTS</h2>
							<div class="row"> <!-- first row -->
								<div class="container" id="contentHolder">
								</div>
							</div>
					
				</div>
				<div class="saveAndcancel">
					<a href="../kai xun/profile.html"><button class="btn">Save edit</button></a>
					<a href="../kai xun/profile.html"><button class="btn">Back</button></a><br>
						<button class="btn" id="delete" onclick="sure()">Delete Account</button>
				</div>
		</div>
	</div>
	



	<div class="container-full">
		<!----------- Footer ------------>
		<footer class="footer-bs">
			<div class="row">
					<div class="col-md-3 footer-nav">
						<ul class="list">
							<h4>HELP &amp; INFORMATION</h4>
							<li><a href="../kai xun/FAQ.html">FAQ</a></li>
							<li><a href="../kai xun/ContactUs.html">Contact Us</a></li>
							<li><a href="../kai xun/aboutUs.html">About Us</a></li>
							<li><a href="../kai xun/howToRent.html">How to Rent</a></li>
						</ul>
					</div>

					<div class="col-md-2 footer-nav">
						<ul class="list">
							<h4>for you</h4>
							<li><a href="../kah chun/profile.html">My Profile</a></li>
							<li><a href="../Xin jie/MyCollections.html">My Collection</a></li>
							<li><a href="../Xin jie/MyRentals.html">My Rentals </a></li>
							<li><a href="../Xin jie/PastHistory.html">My Rent-Out History</a></li>
						</ul>
					</div>

				<div class="col-md-3 footer-brand">
					<img src="../images/footerLogo.png" alt="footer-logo" id="footer-logo"/>
					<ul class="list">
						<li> <a href="../gladys/termsncon.html">TERMS &amp; CONDITIONS </a> </li>
					</ul>
				</div>

				<div class="col-md-4 footer-social">
					<h4>FOLLOW US</h4>
					
					<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
					<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com/fashare2c/?hl=en" class="fa fa-instagram"></a>        
				</div>    	
			</div>
		</footer>
	</div
		<!--<script src="jquery-3.3.1.min.js"></script>-->

	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script>
	var config = {
	apiKey: "AIzaSyA9W19h4_1tpp4KSL0M99M8SOUuN7c2U3E",
	authDomain: "fashare-2c.firebaseapp.com",
	databaseURL: "https://fashare-2c.firebaseio.com",
	projectId: "fashare-2c",
	storageBucket: "fashare-2c.appspot.com",
	messagingSenderId: "115707668738"
  };

  firebase.initializeApp(config);

	var pemail = document.getElementById("pemail").value;
	pemail = localStorage.getItem("email");
	document.getElementById("pemail").innerHTML = localStorage.getItem("email");	
	
	var pname = document.getElementById("pname").value;
	pname = localStorage.getItem("fullname");
	document.getElementById("pname").innerHTML = localStorage.getItem("fullname");	
	
  
  $("#profile").attr("src", localStorage.getItem("ProfilePic"));
  
  function getDetail(){
	var user = firebase.auth().currentUser;
	var name, email, photoUrl, uid, emailVerified;
	
	if (user != null) {
	  name = user.displayName;
	  email = user.email;
	  photoUrl = user.photoURL;
	  emailVerified = user.emailVerified;
	  uid = user.uid;  // The user's ID, unique to the Firebase project. Do NOT use
					   // this value to authenticate with your backend server, if
					   // you have one. Use User.getToken() instead.
					   
	}

  }

	function RetrieveData(){
		// Initialize Firebase, copy from reserve.html
		var config = {
			apiKey: "AIzaSyA9W19h4_1tpp4KSL0M99M8SOUuN7c2U3E",
			authDomain: "fashare-2c.firebaseapp.com",
			databaseURL: "https://fashare-2c.firebaseio.com",
			projectId: "fashare-2c",
			storageBucket: "fashare-2c.appspot.com",
			messagingSenderId: "115707668738"
		  };
		 
		  if (firebase.apps.length === 0){
		  firebase.initializeApp(config);
  		  }
		

	
	var rootRef = firebase.database().ref().child('CreateAccount');
	var userID = localStorage.getItem("email");
	//alert(userID);
		rootRef.once('value', function(snapshot){
			snapshot.forEach(function(childSnapshot){
				var childData = childSnapshot.val();
				//alert(childData.emailAddress);
					if(userID == childData.emailAddress){	
					
						document.getElementById("adminNo").value = childData.adminNo;
						document.getElementById("course").value = childData.course;
						document.getElementById("gender").value = childData.gender;
						document.getElementById("username").value = childData.username;
						document.getElementById("name").value = childData.name;
						
					}
			});
		});
		
	} //end of function
	
	function logout(){
		  firebase.auth().signOut().then(function() {
		  // Sign-out successful.
		   window.location.href="../kah chun/login.html";
		}).catch(function(error) {
		  // An error happened.
		});
	}
	function changePass(){
		
		var user = firebase.auth().currentUser;
		var newPassword = document.getElementById('newPassword').value;

		user.updatePassword(newPassword).then(function() {
		  // Update successful.
		   window.location.href="../kah chun/login.html";
		}).catch(function(error) {
		  // An error happened.
		});
		
	}
	
	function deleteAccount(){
		var user = firebase.auth().currentUser;

		user.delete().then(function() {
		  // User deleted.
		}).catch(function(error) {
		  // An error happened.
		});
	}
	function sure(){
	var con=confirm("Are you sure you wanna delete your account?"); 
	
		if (true){
			deleteAccount();
		}

	}
	
	function queryDatabase() {
		firebase.database().ref('/PostsKC/').once('value').then(function(snapshot) {
		var PostObject = snapshot.val();
		var keys = Object.keys(PostObject);
		var currentRow;
			  for (var i = 0; i < keys.length; i++) {
				  var currentObject = PostObject[keys[i]];
				  console.log(currentObject.url);
				  if(i % 3 == 0) {
					  currentRow = document.createElement("div");
					  $(currentRow).addClass("row");
					  $("#contentHolder").append(currentRow);
				  }
				  var col = document.createElement("div");
				  $(col).addClass("col-lg-3");
				  
				  var w3div = document.createElement("div");
				  $(w3div).addClass("w3-display-container");


				  var image = document.createElement("img");

				  image.style.height = '250px';
				  image.style.width = '250px';
				  image.src = currentObject.url;

				  $(image).addClass("contentImage");

				  var button = document.createElement("button");
				  $(button).on("click", function(){
					 
			  	  });
				  window.onload = function() {
						RetrieveData();
						queryDatabase();
					};
			  		
				  var bottomText = '<p><button type="button" class="btn btn-danger btn-sm" onclick="saveImage()"><span class="glyphicon glyphicon-remove-circle"></span></button></p>';
					
			  	  $(w3div).append(image);
				  $(col).append(w3div);
				  $(col).append(bottomText);

				  $(currentRow).append(col);
				  //create new row on every third entry
				  //col-lg-4
		  		}
			});
		}
		
		function deletephoto(){
			firebase.child(/PostsKC/).removeValue();
		}
	
	</script>
	<script>
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			function filterFunction() {
				var input, filter, ul, li, a, i;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				div = document.getElementById("myDropdown");
				a = div.getElementsByTagName("a");
				for (i = 0; i < a.length; i++) {
					if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
						a[i].style.display = "";
					} else {
						a[i].style.display = "none";
					}
				}
			}
			
			function logout(){
			  firebase.auth().signOut().then(function() {
			  // Sign-out successful.
			   window.location.href="../kah chun/login.html";
			}).catch(function(error) {
			  // An error happened.
			});
			}
	</script>
	


</body>

</html>

