<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/simple.css"/>
	<title>fashare - payment</title>
	<style>
		*{
		font-family:Century Gothic,Futura, "Gill Sans";
		}
		body{
		background-color:#d2d2d2;
		padding:10%;
		
		}
		.container{
		text-align:center;
		background-color:white;
		padding:10%;
		}
		h1{
		font-size:50px;
		padding-bottom:5%;
		font-weight:bold;
		}
		.detail{
		font-size:20px;
		
		}
		
		#fashare-logo{
		padding-bottom:5%;
		width:20%;
		text-align:center;
		}
		
		#submit{
		background-color:black;
		border:0;
		color:white;
		padding:9px 20px;
		margin-top:3%;
		margin-bottom:3%;
		}
		
		#back{
		background-color:#d2d2d2;
		color:black;
		padding:9px 20px;
		margin-top:3%;
		margin-bottom:3%;
		}
		
		.logo{
		text-align:center;
		}
	.container{
	padding:3%}

	</style>
	
</head>

<body>
	
	<div class="logo">
			<img src="../images/fashare.png" alt="fashare-logo" id="fashare-logo"/>
		</div>
	<div class="container">
		 <form class="form-horizontal">
		 <h1>Payment</h1>
		 <h3>Please transfer to : 305-22222-9</h3>
		<h5>POSB Saving</h5>
		<div class="form-group">
		 <label class="control-label col-sm-4" for="name" >Name : </label>
		  <div class="col-sm-7">
			<input type="text" class="form-control" id="pName" placeholder="Enter your fullname" name="name" required/>
		  </div>
		</div>
		<div class="form-group">
		   <label class="control-label col-sm-4" for="trans">Transaction Number : </label>
		  <div class="col-sm-7">          
			<input type="email" class="form-control" id="trans" placeholder="Transaction Number" name="trans" required/>
		  </div>
		</div>
		<div class="form-group">        
		  <div class="col-sm-offset-2 col-sm-10">
			<input type="button" id="submit" value="Submit" onclick="saveToDB();" class="btn btn-default"/>
			<input type="button" id="back" value="back" class="btn btn-default"/>
		  </div>
		</div>
	  </form>
	  
	</div>
	<!--start of footer section-->
	<footer class="text-center">
		<div class="container-fluid">
			<div class="row">
				<p>There is with * is required to fill in</p>
				<p>Copyright &copy; Fashare 101</p>
			</div>
		</div>
	</footer>
	


<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
	function saveToDB(){
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA9W19h4_1tpp4KSL0M99M8SOUuN7c2U3E",
    authDomain: "fashare-2c.firebaseapp.com",
    databaseURL: "https://fashare-2c.firebaseio.com",
    projectId: "fashare-2c",
    storageBucket: "fashare-2c.appspot.com",
    messagingSenderId: "115707668738"
  };
	 
	  if (firebase.apps.length === 0){
	  firebase.initializeApp(config);

	var pName=document.getElementById("pName").value;
	var trans=document.getElementById("trans").value;


	var dbRef=firebase.database().ref().child('payment');

	var postData = {
		name : pName,
		transactionNo : trans
	};

	dbRef.push(postData);
	document.getElementById("response").innerHTML = "Successfully."


  	}
  }
</script>

</body>
</html>