<!DOCTYPE html>
<html lang="en">
<head>
	<title> View Outfit </title>
   	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  	<link rel="stylesheet" href="../css/gladys.css"> 

  	<style>

  		#user{
  			width:50px;
  			height:50px;
  			border: 1px solid black;
  			border-radius:50%;
  			text-align:center;
  			padding-top:200%;

  		}

  		h3.header-image{
  			text-align:center;
  			margin:0;
  			font-size:15px;
  			font-style:italic;
  			padding-bottom:6%;
  		}

  		div.col-sm-1.icon{
  			padding:0;
  			width:20%;
  			border-radius:50%;
  		}

  		#profileIcon{
  		}

  		.container {
  			margin-top:4%;
  		}

  		div.col-sm-8.look{
  			margin-top:17%;
  		}
  		div.col-sm-1 img{
  			border-radius:50%;

  		}
  		div.col-sm-1 img:hover{
  			border-radius:50%;
  			opacity: 0.8;
    		filter: alpha(opacity=50);
    		border: 2px solid black;
    		box-shadow: 2px 2px 2px 2px #888888;
  			
  		}

  		div.col-sm-5.container{
  			margin:0;
  			width:50%;
  		}

  		p.uName{
  			font-size:18px;
  			padding-top:23%;
  			text-align: left;
  		}

  		input#fullName{
  			text-align:left;
  		}

  		#looks{
  			margin-top:4px;
  		}

  		#looks ol li{
  			padding:2%;
  		}

  		h3.steal-looks{
  			font-size:20px;
  		}

  		button.rentbtn{
  			background-color: #cacaca;
		    border: none;
		    color: black;
		    padding: 8px 18px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 12px;
		    cursor: pointer; 
		    box-shadow: inset 0 0 0 0 #393939;
			-webkit-transition: ease-out 0.4s;
			-moz-transition: ease-out 0.4s;
			transition: ease-out 0.4s;
  		}

  		button.rentbtn:hover{
		    border: none;
		    color: white;
		    box-shadow: inset 0 0 0 50px #393939;
  		}

  		input.col-sm-7{
  			 padding: 5px 8px;
  			 color:black;
  			 font-size: 16px;
  			 cursor: default;
		    box-shadow: inset 0 0 0 0 #393939;
			-webkit-transition: ease-out 0.4s;
			-moz-transition: ease-out 0.4s;
			transition: ease-out 0.4s;	  
  		}
  		input.col-sm-7:hover {
   			box-shadow: inset 400px 0 0 0 #393939;
   			color: white;
		}


  		input{
  			border:0;
  			text-align:center;
  			cursor: default;
  		}

  		input.rentstuff.col-sm-7{
  			text-align: left;
  			padding-top:5px;
  		}
  		input#fullName.rentstuff.col-sm-7{
  			text-align: left;
  			padding-top:5px;
  		}
  		.rentstuff{
  			background: transparent;
  		}

  		input#oDes{
  			width:90%;
  		}
		
		.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
				background-color: #3e8e41;
			}

			#myInput {
				border-box: box-sizing;
				background-image: url('searchicon.png');
				background-position: 3px 10px;
				background-repeat: no-repeat;
				background-position: left;
				background-size: 40px;
				font-size: 16px;
				padding: 14px 15px 12px 45px;
				border: none;
				border-bottom: 1px solid #ddd;
			}

			#myInput:focus {outline: 3px solid #ddd;}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f6f6f6;
				min-width: 230px;
				overflow: auto;
				border: 1px solid #ddd;
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown a:hover {background-color: #ddd}

			.show {display:block;}

			.scrollable-menu{
				height:auto;
				max-height:275px;
				overflow-x: hidden;
				font-size:15px;
			}

			#myDropdown p {
				padding-left: 20px;
				font-size: 12px;
				color:grey;
				padding-top: 10px;
				text-align: left;
			}	

			#myDropdown a {
				padding-left: 20px;
				font-size: 15px;
				padding-top: 12px;
				text-align: left;
			}	
			
			ul.gender{
				clear:both;
				list-style: none;
				text-align: center;
				padding:0px;
			}

			ul.gender li {
				display: inline;
			}

			ul.gender li.hover{
				font-weight:bold;
				background-color:grey;
			}

			hr{
				clear:both;
				border: 2px solid grey;
				margin-top: -7px;
			}
			.dropdown {
				margin-bottom:20px;
				color: black;
				text-align: center;
			}

			button.btn{
				background-color: lightgrey;
			}

			button.labels {
				padding-left: 20px;
				width: 180px;
				font-size: 15px;
			}

			.size {width:100%; 
				   height:550px; 
				   width:550px;}

			li a.tagging {text-decoration: none; }

			li a.tagging:hover {text-decoration: none;
								border: 3px solid black;
								}

			.dropdown-toggle {position: relative;
							  display: inline-block;}

			.dropdown-menu {display: none;
							position: absolute;
							background-color: #f6f6f6;
							min-width: 160px;
							box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
							padding: 12px 16px;
							z-index: 1;
							}

			.dropdown:hover .dropdown-menu {display: block;
											}
											

  		
 
  	</style>
  	

</head>

<body onload="RetrieveData();">
	<header> 
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                       
			      </button>
			      <a class="navbar-brand active" href="../kai xun/home.html"> <img id="logo" src="../images/fashare.png"> </a>
			    </div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-center">
							<li><a href="../kai xun/trending.html"> TRENDING </a></li>
					        <li class="dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> OCCASIONS <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="#"> PROM </a></li>
					            <li><a href="../gladys/schoolWomen.html"> SCHOOL</a></li>
					            <li><a href="#"> BUSINESS </a></li>
					          </ul>
					        </li>

					        <li class="dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> STYLES <span class="caret"></span></a>
					          <ul class="dropdown-menu">
									<li><a href="../Xin jie/TomboyStyle.html">TOMBOY STYLE</a></li>
									<li><a href="../Xin jie/ChicStyle.html">CHIC STYLE</a></li>
									<li><a href="../Xin jie/CasualStyle.html">CASUAL STYLE</a></li>
									<li><a href="../Xin jie/BohemianStyle.html">BOHEMIAN STYLE</a></li>
					          </ul>
					        </li>

					        <li class="dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> HELP <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="../kai xun/FAQ.html"> FAQ </a></li>
					            <li><a href="../kai xun/aboutUs.html"> ABOUT US </a></li>
					            <li><a href="../kai xun/contactUs.html"> CONTACT US </a></li>
					            <li><a href="../kai xun/howToRent.html"> HOW TO RENT </a></li>
					          </ul>
					        </li>
				</ul>
			
				
						<ul class="nav navbar-nav navbar-right">
								<li>
									<div class="dropdown dropdown-menu-left">
										<button onclick="myFunction()" class="glyphicon glyphicon-search"></button>
										<div id="myDropdown" class="dropdown-content scrollable-menu">
											<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
											<p> QUICK LINKS </p>
											<a href="#about">PROM</a>
											<a href="../gladys/schoolWomen.html">SCHOOL</a>
											<a href="#blog">BUSINESS</a>
											<a href="../Xin jie/TomboyStyle.html">TOMBOY STYLE</a>
											<a href="../Xin jie/ChicStyle.html">CHIC STYLE</a>
											<a href="../Xin jie/CasualStyle.html">CASUAL STYLE</a>
											<a href="../Xin jie/MyCollections.html">My Collection</a>
											<a href="../kah chun/profile.html">My Profile</a>
											<a href="../Xin jie/MyRentals.html">My Rentals</a>
											<a href="../Xin jie/PastHistory.html">My Rent-out History</a>
											<a href="../kai xun/FAQ.html">FAQ</a>
											<a href="../gladys/termsncon.html">TERMS AND CONDITIONS</a>
											<a href="../kai xun/ContactUs.html">CONTACT US</a>
											<a href="../kai xun/aboutUs.html">ABOUT US</a>
											<a href="../kai xun/howToRent.html">HOW TO RENT</a>
										</div>
									</div> 
								</li>
								
							    <li><a href="../Kovan/chatRoom.html"><i class="glyphicon glyphicon-envelope"></i></a> </li>
							    <li><a href="../gladys/uploadImage.html"><i class="glyphicon glyphicon-upload"></i></a> </li>


			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                        <span class="glyphicon glyphicon-user"></span> 
			                        <strong> Username </strong>
			                       
			                    </a>
			                    <ul class="dropdown-menu">
			                        <li>
			                            <div class="navbar-login">
			                                <div class="row">
			                                    <div class="col-lg-4">
			                                        <p class="text-center">
			                                            <span class="glyphicon glyphicon-user icon-size"></span>
			                                        </p>
			                                    </div>
			                                    <div class="col-lg-8">
			                                        <p class="text-left"> <strong> name </strong></p>
			                                        <p class="text-left small"> email </p>
			                                        <p class="text-left">
			                                            <a href="../kah chun/profile.html" class="btn btn-primary btn-block btn-sm"> VIEW PROFILE </a>
			                                        </p>
			                                    </div>
			                                </div>
			                            </div>
			                        </li>
			                        <li class="divider"></li>
			                        <li>
			                            <div class="navbar-login navbar-login-session">
			                                <div class="row">
			                                    <div class="col-lg-12">
			                                        <p>
			                                            <a class="btn btn-danger btn-block" onclick="logout()">LOG OUT</a>
			                                        </p>
			                                    </div>
			                                </div>
			                            </div>
			                        </li>
			                    </ul>
							</li>
						</ul>
					</div>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="container">

		<div class="col-sm-1"></div>

		<div class="col-sm-4">
			<h3 class="header-image"> <input type="text" id="oName" readonly="readonly"/> </h3>
			<img id="picUploaded" src="" width="100%" alt="outfit"/>
			
		</div>

		<div class="col-sm-1"></div>

		<div class="col-sm-5 container">
			<div class="col-sm-1 icon">
				<a href="" id="profileIcon"> <img src="../photos/gang.jpg" width="90%"> </a> <!-- icon  -->
			</div>
			<div class="col-sm-4">
				<p class="uName"> Bloop <input type="text" id="fullName" readonly="readonly"/> </p>
			</div>
		</div>
		<div class="col-sm-1"></div>
		<div class="col-sm-5 container" id="looks">
			<h3 class="steal-looks"> Steal the looks: </h3>
			<ol>
				 <li id="irent1"> <a href="">
					<input type="text" id="rItem1" readonly="readonly" class="rentstuff col-sm-7"/> </a>
					<button id="btn1rent" class="rentbtn disabled btn"> RENT </button> 
				</li> 
				<li id="irent2"><a href="">
					<input type="text" id="rItem2" readonly="readonly" class="rentstuff col-sm-7"/></a>
					<button id="btn2rent" class="rentbtn disabled btn"> RENT </button> 
				</li>
				<li id="irent3"> <a href="">
					<input type="text" id="rItem3" readonly="readonly" class="rentstuff col-sm-7"/> </a>
					<button id="btn3rent" class="rentbtn disabled btn"> RENT </button> 
				</li>
				<!-- <li id="irent4"> 
					<input type="text" id="rItem4" readonly="readonly" class="rentstuff col-sm-7"/>
				 	<button id="btn4rent" class="rentbtn disabled btn"> RENT </button> 
				 </li>

				<li id="irent5"> 
					<input type="text" id="rItem5" readonly="readonly" class="rentstuff col-sm-7"/>
					<button id="btn4rent" class="rentbtn disabled btn"> RENT </button> 
				</li> -->
			</ol>

			<h3 class="steal-looks">Description: </h3>
				<p><input type="text" id="oDes" readonly="readonly" style="text-align: left"/></p>
		</div>



		<div class="col-sm-1"></div>

	</div>



<div class="container-full">
    <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
            	<div class="col-md-3 footer-nav">
                    <ul class="list">
                    	<h4>HELP &amp; INFORMATION</h4>
                        <li><a href="../kai xun/FAQ.html">FAQ</a></li>
	                    <li><a href="../kai xun/ContactUs.html">Contact Us</a></li>
	                    <li><a href="../kai xun/aboutUs.html">About Us</a></li>
	                    <li><a href="../kai xun/howToRent.html">How to Rent</a></li>
                    </ul>
                </div>

            	<div class="col-md-2 footer-nav">
                    <ul class="list">
                    	<h4>for you</h4>
                        <li><a href="../kah chun/profile.html">My Profile</a></li>
	                    <li><a href="../Xin jie/MyCollections.html">My Collections</a></li>
	                    <li><a href="../Xin jie/MyRentals.html">My Rentals </a></li>
	                    <li><a href="../Xin jie/PastHistory.html">My Rent-Out History</a></li>
                    </ul>
                </div>

        	<div class="col-md-3 footer-brand">
            	<img src="../images/footerLogo.png" alt="footer-logo" id="footer-logo"/>
            	<ul class="list">
            		<li> <a href="../gladys/termsncon.html">TERMS &amp; CONDITIONS </a> </li>
            	</ul>
            </div>

        	<div class="col-md-4 footer-social">
            	<h4>FOLLOW US</h4>
            	
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
	            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
	            <a href="https://www.instagram.com/fashare2c/?hl=en" class="fa fa-instagram"></a>
             
            </div>
        	
        </div>
    </footer>
   

</div>

<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script>
	$("#picUploaded").attr("src", localStorage.getItem("picURL"));

	// Initialize Firebase
		 var config = {
			    apiKey: "AIzaSyA9W19h4_1tpp4KSL0M99M8SOUuN7c2U3E",
			    authDomain: "fashare-2c.firebaseapp.com",
			    databaseURL: "https://fashare-2c.firebaseio.com",
			    projectId: "fashare-2c",
			    storageBucket: "fashare-2c.appspot.com",
			    messagingSenderId: "115707668738"
			  };
			firebase.initializeApp(config);

		function RetrieveData(){

			/*var query = firebase.database().ref("OutfitDetails")
									   .orderByChild("outfitDetails")
									   .equalTo(localStorage.getItem("currentOutfit"))
									   .on("child_added", function(snapshot) {
									   		console.log(snapshot.val());
									   		//snapshot.ref.update({ outfitName: "Gladys" })
									    });*/

			var dbRef=firebase.database().ref().child('OutfitDetails');
			dbRef.once('value', function(snapshot){
				snapshot.forEach(function(childSnapshot){
					var childData = childSnapshot.val();
					var checking = localStorage.getItem("currentOutfit");
					if(checking == childData.outfitName){
						document.getElementById("oName").value=childData.outfitName;
						document.getElementById("oDes").value=childData.outfitDetails;
						document.getElementById("rItem1").value=childData.rentals.rName1;
						document.getElementById("rItem2").value=childData.rentals.rName2;
						document.getElementById("rItem3").value=childData.rentals.rName3;
						//document.getElementById("pp").value=childData.outfitOccassion;
						console.log(childData);
					}
				});
			});
			
			
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			function filterFunction() {
				var input, filter, ul, li, a, i;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				div = document.getElementById("myDropdown");
				a = div.getElementsByTagName("a");
				for (i = 0; i < a.length; i++) {
					if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
						a[i].style.display = "";
					} else {
						a[i].style.display = "none";
					}
				}
			}

			function logout(){
			  firebase.auth().signOut().then(function() {
			  // Sign-out successful.
			   window.location.href="login.html";
			}).catch(function(error) {
			  // An error happened.
			});
			}
/*
			var rent=firebase.database().ref().child('OutfitDetails/rentDetails');
			rent.once('value', function(snapshot){
				snapshot.forEach(function(childSnapshot){

					var rentData = childSnapshot.val();
					if(rentData != null){
						document.getElementById("rItem1").value=rentData.rName1;
						document.getElementById("rItem2").value=rentData.rName2;
						document.getElementById("rItem3").value=rentData.rName3;
						console.log(rentData);
					} else{
						document.getElementById("irent4").style.display = "none";
					}
				});
			});
*/
		/*var dbfName=firebase.database().ref().child('CreateAccount');
		dbfName.once('value', function(snapshot){
			snapshot.forEach(function(childSnapshot){
				var childName = childSnapshot.val();
					document.getElementById("fullName").value=childName.name;
			});
		});*/


		//$('#itemOne').attr('href',oRentUrl1);
	
	} //end of function
  		
</script>

<script>
	function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			function filterFunction() {
				var input, filter, ul, li, a, i;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				div = document.getElementById("myDropdown");
				a = div.getElementsByTagName("a");
				for (i = 0; i < a.length; i++) {
					if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
						a[i].style.display = "";
					} else {
						a[i].style.display = "none";
					}
				}
			}

			function logout(){
			  firebase.auth().signOut().then(function() {
			  // Sign-out successful.
			   window.location.href="../kah chun/login.html";
			}).catch(function(error) {
			  // An error happened.
			});
			}


</script>



</body>

</html>
