<!doctype html>
<html>
<head>
	<title>The chat</title>
	<script src="http://cdn.pubnub.com/pubnub.min.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="ChatRoom.css">
	<link rel="stylesheet" href="mainStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../css/ChatRoom.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
.top_menu {
  background-color:white;
  padding: 20px 0 15px;
  height:25%;
  border:1px solid #393939;
  width:50%;
  margin-left:350px;
}


.top_menu .title {
  text-align: center;
  color:#393939;
  font-size: 20px;
  font-weight:bold;
}
.title:before{
  content: 'Chat';
  color: #FFEE80;
  position: absolute;
  width: 0;
  overflow: hidden;
  transition: 0.9s;
}
.title:hover:before{
  width: 20%;
  cursor:pointer;
}
.center{
text-align:center;
}
.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 30px;
  line-height: 1.33;
  border-radius: 35px;
  border:none;
}
#sendIcon{
margin-left:-20px;
margin-top:0px;
}

.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
		background-color: #3e8e41;
	}

	#myInput {
		border-box: box-sizing;
		background-image: url('searchicon.png');
		background-position: 3px 10px;
		background-repeat: no-repeat;
		background-position: left;
		background-size: 40px;
		font-size: 16px;
		padding: 14px 15px 12px 45px;
		border: none;
		border-bottom: 1px solid #ddd;
	}

	#myInput:focus {outline: 3px solid #ddd;}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f6f6f6;
		min-width: 230px;
		overflow: auto;
		border: 1px solid #ddd;
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown a:hover {background-color: #ddd}

	.show {display:block;}

	.scrollable-menu{
		height:auto;
		max-height:275px;
		overflow-x: hidden;
		font-size:15px;
	}

	#myDropdown p {
		padding-left: 20px;
		font-size: 12px;
		color:grey;
		padding-top: 10px;
		text-align: left;
	}	

	#myDropdown a {
		padding-left: 20px;
		font-size: 15px;
		padding-top: 12px;
		text-align: left;
	}	
	
	ul.gender{
		clear:both;
		list-style: none;
		text-align: center;
		padding:0px;
	}

	ul.gender li {
		display: inline;
	}

	ul.gender li.hover{
		font-weight:bold;
		background-color:grey;
	}

	hr{
		clear:both;
		border: 2px solid grey;
		margin-top: -7px;
	}
	.dropdown {
		margin-bottom:20px;
		color: black;
		text-align: center;
	}

	button.btn{
		background-color: lightgrey;
	}

	button.labels {
		padding-left: 20px;
		width: 180px;
		font-size: 15px;
	}

	.size {width:100%; 
		   height:550px; 
		   width:550px;}

	li a.tagging {text-decoration: none; }

	li a.tagging:hover {text-decoration: none;
						border: 3px solid black;
						}

	.dropdown-toggle {position: relative;
					  display: inline-block;}

	.dropdown-menu {display: none;
					position: absolute;
					background-color: #f6f6f6;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					padding: 12px 16px;
					z-index: 1;
					}

	.dropdown:hover .dropdown-menu {display: block;
											}
 
</style>
	</head>
<body>
	<header> 
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                       
			      </button>
			      <a class="navbar-brand active" href="../kai xun/home.html"> <img id="logo" src="../images/fashare.png"> </a>
			    </div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-center">
							<li><a href="../kai xun/trending.html"> TRENDING </a></li>
					        <li class="dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> OCCASIONS <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="#"> PROM </a></li>
					            <li><a href="../gladys/schoolWomen.html"> SCHOOL</a></li>
					            <li><a href="#"> BUSINESS </a></li>
					          </ul>
					        </li>

					        <li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"> STYLES <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="../Xin jie/TomboyStyle.html">TOMBOY STYLE</a></li>
										<li><a href="../Xin jie/ChicStyle.html">CHIC STYLE</a></li>
										<li><a href="../Xin jie/CasualStyle.html">CASUAL STYLE</a></li>
										<li><a href="../Xin jie/BohemianStyle.html">BOHEMIAN STYLE</a></li>
									</ul>
							</li>

					        <li class="dropdown">
					          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> HELP <span class="caret"></span></a>
					          <ul class="dropdown-menu">
					            <li><a href="../kai xun/FAQ.html"> FAQ </a></li>
					            <li><a href="../kai xun/aboutUs.html"> ABOUT US </a></li>
					            <li><a href="../kai xun/ContactUs.html"> CONTACT US </a></li>
					            <li><a href="../kai xun/howToRent.html"> HOW TO RENT </a></li>
					          </ul>
					        </li>
				</ul>
			
				
						<ul class="nav navbar-nav navbar-right">
								<li>
									<div class="dropdown dropdown-menu-left">
										<button onclick="myFunction()" class="glyphicon glyphicon-search"></button>
										<div id="myDropdown" class="dropdown-content scrollable-menu">
											<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
											<p> QUICK LINKS </p>
											<a href="#about">PROM</a>
											<a href="../gladys/schoolWomen.html">SCHOOL</a>
											<a href="#blog">BUSINESS</a>
											<a href="../Xin jie/TomboyStyle.html">TOMBOY STYLE</a>
											<a href="../Xin jie/ChicStyle.html">CHIC STYLE</a>
											<a href="../Xin jie/CasualStyle.html">CASUAL STYLE</a>
											<a href="../Xin jie/MyCollections.html">My Collection</a>
											<a href="../kah chun/profile.html">My Profile</a>
											<a href="../Xin jie/MyRentals.html">My Rentals</a>
											<a href="../Xin jie/PastHistory.html">My Rent-out History</a>
											<a href="../kai xun/FAQ.html">FAQ</a>
											<a href="../gladys/termsncon.html">TERMS AND CONDITIONS</a>
											<a href="../kai xun/ContactUs.html">CONTACT US</a>
											<a href="../kai xun/aboutUs.html">ABOUT US</a>
											<a href="../kai xun/howToRent.html">HOW TO RENT</a>
										</div>
									</div> 
								</li>
								
							    <li><a href="../Kovan/chatRoom.html"><i class="glyphicon glyphicon-envelope"></i></a> </li>
							    <li><a href="../gladys/uploadImage.html"><i class="glyphicon glyphicon-upload"></i></a> </li>


			                <li class="dropdown">
			                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                        <span class="glyphicon glyphicon-user"></span> 
			                        <strong> Username </strong>
			                       
			                    </a>
			                    <ul class="dropdown-menu">
			                        <li>
			                            <div class="navbar-login">
			                                <div class="row">
			                                    <div class="col-lg-4">
			                                        <p class="text-center">
			                                            <span class="glyphicon glyphicon-user icon-size"></span>
			                                        </p>
			                                    </div>
			                                    <div class="col-lg-8">
			                                        <p class="text-left"><strong> name </strong></p>
			                                        <p class="text-left small"> email </p>
			                                        <p class="text-left">
			                                            <a href="../kah chun/profile.html" class="btn btn-primary btn-block btn-sm"> VIEW PROFILE </a>
			                                        </p>
			                                    </div>
			                                </div>
			                            </div>
			                        </li>
			                        <li class="divider"></li>
			                        <li>
			                            <div class="navbar-login navbar-login-session">
			                                <div class="row">
			                                    <div class="col-lg-12">
			                                        <p>
			                                            <a class="btn btn-danger btn-block" onclick="logout()">LOG OUT</a>
			                                        </p>
			                                    </div>
			                                </div>
			                            </div>
			                        </li>
			                    </ul>
							</li>
						</ul>
					</div>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	
<div class="col-md-12 col-md-offset-0" style="background-color:white;height:700px;">
	
	
	<div class="top_menu">
<div class="title">FASHARE</div>
<a href="../Kovan/front page2.html"><input type="image" id="back"src="https://n6-img-fp.akamaized.net/free-icon/back_318-143041.jpg?size=338&ext=jpg" alt="Submit" width="53" height="53"></a>
   <div class="col-sm-1">
        	<button class="btn btn-danger"><a href="../Kovan/Ratingsproject.html">
            <span class="glyphicon glyphicon-tags"></span>
            </a></button>
    	</div>
</div>
<div class="col-md-8 col-md-offset-2" style="background-color:#FFEE80;height:75%;">
	

	<div id="chatHistory" class="table-bordered chatHistory"></div>
	
<input type="text" id="message" placeholder="Type here" class="message"/>
	<button id="sendButton" class="btn btn-default btn-xl sendButton"><i class="fa fa-paper-plane" id="sendIcon" aria-hidden="true"></i></button>
	</div>

	</div>
    
<div class="container-full">
		<!----------- Footer ------------>
		<footer class="footer-bs">
			<div class="row">
					<div class="col-md-3 footer-nav">
						<ul class="list">
							<h4>HELP &amp; INFORMATION</h4>
							<li><a href="../kai xun/FAQ.html">FAQ</a></li>
							<li><a href="../kai xun/ContactUs.html">Contact Us</a></li>
							<li><a href="../kai xun/aboutUs.html">About Us</a></li>
							<li><a href="../kai xun/howToRent.html">How to Rent</a></li>
						</ul>
					</div>

					<div class="col-md-2 footer-nav">
                    <ul class="list">
                    	<h4>for you</h4>
                        <li><a href="../kah chun/profile.html">My Profile</a></li>
                        <li><a href="../Xin jie/MyCollections.html">My Collection</a></li>
                        <li><a href="../Xin jie/MyRentals.html">My Rentals </a></li>
                        <li><a href="../Xin jie/PastHistory.html">My Rent-Out History</a></li>
                    </ul>
                </div>

				<div class="col-md-3 footer-brand">
					<img src="../images/footerLogo.png" alt="footer-logo" id="footer-logo"/>
					<ul class="list">
						<li> <a href="../gladys/termsncon.html">TERMS &amp; CONDITIONS </a> </li>
					</ul>
				</div>

				<div class="col-md-4 footer-social">
					<h4>FOLLOW US</h4>
					
					<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
					<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com/fashare2c/?hl=en" class="fa fa-instagram"></a>
				 
				</div>
				
			</div>
		</footer>
		</div>
   
		<script>
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			function filterFunction() {
				var input, filter, ul, li, a, i;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				div = document.getElementById("myDropdown");
				a = div.getElementsByTagName("a");
				for (i = 0; i < a.length; i++) {
					if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
						a[i].style.display = "";
					} else {
						a[i].style.display = "none";
					}
				}
			}
			
			function logout(){
			  firebase.auth().signOut().then(function() {
			  // Sign-out successful.
			   window.location.href="../kah chun/login.html";
			}).catch(function(error) {
			  // An error happened.
			});
			}
	</script>
	
	
	
<script type="text/javascript">
        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        } 
		(function() { 
			var publish_key = 'pub-c-17519748-1357-472e-bd82-b333c0f4ba05';
			var subscribe_key = 'sub-c-0dbddaf2-08c0-11e8-8855-8e6ea0d48f72';
			channel = 'Channel-e2ghrthon';
			var date = formatAMPM(new Date());
			var username = window.location.search.substring(1).split('=')[1];
			pubnub =PUBNUB.init({
				publish_key : publish_key,
				subscribe_key : subscribe_key,
				uuid : username
			});
			pubnub.subscribe({
				channel : channel,
				callback : function(message) { 
					$('#chatHistory')[0].innerHTML = message + '<br/>' + $('#chatHistory')[0].innerHTML; 
				},
				presence : function(state) { 
					if (state.action == 'join') {
						if ($('#userList').text().indexOf(state.uuid) == -1) {
							$('#userList')[0].innerHTML = state.uuid + '<br/>' + $('#userList')[0].innerHTML;
						}
					} else if (state.action == 'leave' || state.action == 'timeout') { 
						var index = $('#userList')[0].innerHTML.indexOf(state.uuid);
						if ( index !== -1) {
							$('#userList')[0].innerHTML = 
								$('#userList')[0].innerHTML.substring(0,index) + 
								$('#userList')[0].innerHTML.substring(index+state.uuid.length+4);
						}
					}
					
				}
			});
			pubnub.bind('click', pubnub.$('sendButton'), function(e) { 
				pubnub.publish({
					channel : channel, 
					message :'<div class="avatar"><img class="img-circle" style="width:100%;" src="https://images.pexels.com/photos/19090/pexels-photo.jpg?h=350&auto=compress&cs=tinysrgb" /></div>'+ pubnub.get_uuid() + ' : '  + $('#message').val() +' '+ '<p style="font-weight:bold;">'+date+'</p>'
				});
				$('#message').val('');
			});
		})();
		
		
	</script>

	<script type="text/javascript">
	// plassword: Playboy99!
		function leave() { 
			pubnub.unsubscribe({
				channel : channel,
				callback : function() {
					window.location = 'Login.html';
				}
			});
		}
	</script>
	
	
	
</body>
</html>